<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="텍스트를 입력하세요."
        />
    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="TTS 실행"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:foregroundTint="#FFFFFF"
        android:indeterminate="false"
        android:layerType="none"
        android:max="10"
        android:progress="5"
        android:progressBackgroundTint="#3F51B5"
        android:progressBackgroundTintMode="src_in"
        android:progressTint="#3F51B5"
        android:progressTintMode="src_in"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarDefaultDelayBeforeFade="600"
        android:scrollbarFadeDuration="400"
        android:scrollbarSize="40dp"
        android:scrollbarStyle="outsideOverlay"
        android:thumb="@android:drawable/ic_lock_silent_mode_off"
        android:thumbTint="#3F51B5"
        android:thumbTintMode="src_in" />

</LinearLayout>